{
    "name": "clc",
    "displayName": "clc",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "clc",
                "aliases": [
                    "cclc",
                    "cilc"
                ],
                "extensions": [
                    ".clc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "clc",
                "scopeName": "source.clc",
                "path": "./syntaxes/clc.json"
            }
        ]
    }
}