{
    "cSpell.words": [
        "annot",
        "bindlib",
        "bvar",
        "forall",
        "fvar",
        "ictx",
        "intuitionistic",
        "lctx",
        "lolli",
        "struct"
    ],
    "editor.renderIndentGuides": false
}